<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Summary</title>
    <!-- ==== CSS ==== -->
    <link rel="stylesheet" href="./style.css">
</head>


<body>
    <div class="container">
        <form action="https://www.google.com/search" method="get" class="search-bar">
            <input type="text" placeholder="search anybooks" name="q">
            <button type="submit"><img src="./img/searchicon.png" alt=""></button>
        </form>
    </div>
    <br>
    <br>
    <!-- Navbar -->
    <nav class="navbar">
        <!-- <h1 class="title">Everything has its own meaning in life just like Books</h1> -->
        <ul class="nav-links">
            <li class="active">
                <a href="#"></a>Home</li>
            <li>
                <a href="#"></a>Content</li>
            <li>
                <a href="#"></a>Explore</li>
            <li>
                <a href="#"></a>About</li>
            <li>
                <a class="ctn" href="#"></a>Contact</li>

        </ul>
        <img src="./img/btn.png" alt="" class="menu-btn">
        <!--<div class="container">
            <form action="https://www.google.com/search" method="get" class="search-bar">
                <input type="text" placeholder="search anybooks" name="q">
                <button type="submit"><img src="./img/searchicon.png" alt=""></button>
            </form>
        </div>-->
    </nav>


    <header>
        <div class="header-content">
            <h2>Explore different books</h2>
            <div class="line"></div>
            <h1>Book is Knowledge</h1>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </header>

    <!-- == Events == -->
    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="img5.jpg" alt="">
                <h4>New books are in the store</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="ctn">learn more</a>
            </div>
            <div class="col">
                <img src="./img/img3.jpg" alt="">
                <h4>Knowledge is key to success</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="ctn">learn more</a>
            </div>
        </div>
    </section>

    <section class="explore">
        <div class="explore-content">
            <h1>EXPLORE the worlds of books</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#" class="ctn">Learn more</a>
        </div>
    </section>

    <section class="bookselfs">
        <div class="row">
            <div class="col content-col">
                <h1>Upcoming Books with Aurthor </h1>
                <br>
                <br>
                <div class="line"></div>
                <p>
                    <h1>EXPLORE the worlds of books</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#" class="ctn">Learn more</a>
            </div>
            <div class="col image-col">
                <div class="image-gallery">
                    <img src="./img/img1.jpg" alt="">
                    <img src="./img/img2.jpeg" alt="">
                    <img src="./img/img6.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1580.3302888715687!2d145.1139834753403!3d-37.6101466149383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad64aed3592f79f%3A0xb844c7cfdd73720a!2sMeander%20Rd%2C%20Doreen%20VIC%203754%2C%20Australia!5e0!3m2!1sen!2sin!4v1667336508505!5m2!1sen!2sin"
                width="1900" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p>If you would like to contact Starbucks Australia, email us at 24-7 customerservice@starbucks.com.au or call our friendly Customer Service team on 1800 787 289. For queries about Starbucks At Home products, including Coffee Pods, contact Nestle
            Australia by visiting Starbucks At Home Australia.</p>
        <br>
        <br>
        <p>Copyright © 2022. Starbucks Coffee Australia. All Rights Reserved. Website by Push</p>
    </section>

    <script>
        const menubtn = document.querySelector('menu-btn')
        const navlinks = document.querySelector('.nav-links')

        menuBtn.addEventListener('click', () => {
            navlinks.classList.toggle('mobile-menu')
        })
    </script>
</body>

</html>